baseURL=https://demo.guru99.com/V1/index.php
username=mngr581908
password=avuhApE
chromepath=C:\\Users\\User\\eclipse-workspace\\inetBanking\\Drivers\\chromedriver.exe
geckopath=C:\\Users\\User\\eclipse-workspace\\inetBanking\\Drivers\\geckodriver.exe
edgepath=C:\\Users\\User\\eclipse-workspace\\inetBanking\\Drivers\\msedgedriver.exe


